PORT = 8000
CORS_ORIGIN = *
# MONGODB_URI = "mongodb+srv://titiksha12062003:<db_password>@wanderlog.rwiqt.mongodb.net/?retryWrites=true&w=majority&appName=WanderLog"

ACCESS_TOKEN_SECRET = ed3926dfd7658052bfb77d3c45523d6b79d5ae55cd3ca5ab20ffb82bfbfa5e23574f1a6b5ae8f520ad9554ba4f0273e1dde9bd32e86fe347d7bcf624448587df
# ACCESS_TOKEN_EXPIRY = 1d

# REFRESH_TOKEN_SECRET = ""
# REFRESH_TOKEN_EXPIRY = 10d